<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_homescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_homescreen"
        app:menu="@menu/activity_homescreen_drawer" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text=""
            android:textColor="	#000000"
            android:textColorLink="#8C229E" />
        <TextView
            android:id="@+id/currDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text=""
            android:textColor="	#000000"
            android:textStyle="bold"
            android:textColorLink="#8C229E" />
        <ImageView
            android:id="@+id/image1"
            android:layout_marginTop="200dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/fitness_pic" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="300dp">

            <TextView
                android:id="@+id/setCalGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:text=" "
                android:textSize="16dip" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_updateCalGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Cal Goals" />
        </LinearLayout>


</android.support.v4.widget.DrawerLayout>

