<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/txtFoodCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Food Category: " />

        <Spinner
            android:id="@+id/spinnerFoodCategories"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFoodItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Food Item: " />

        <Spinner
            android:id="@+id/spinnerFoodItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/findNewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Find New Food"
        android:inputType="textAutoComplete" />
        <Button
            android:id="@+id/buttonCreateFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Find" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fitness_pic" />
        <TextView
            android:id="@+id/txtFoodDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Desc: " />
        <TextView
            android:id="@+id/txtFoodCalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Calorie Amount: " />
        <TextView
            android:id="@+id/txtFatAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Fat Amount: " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/foodQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:hint="Add quantity consumed"
        android:inputType="number" />
    <Button
        android:id="@+id/buttonAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:text="Add to diary" />
    </LinearLayout>
</LinearLayout>