<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/stepId"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="Step ID" />
    <TextView
        android:id="@+id/dateTime"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="Date and Time" />

    <TextView
        android:id="@+id/stepsTaken"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="Steps Taken"
        android:clickable="true"/>
</LinearLayout>